[Unit]
#  specifies metadata and dependencies
Description=Gunicorn instance to serve myproject
After=network.target
# tells the init system to only start this after the networking target has been reached
# We will give our regular user account ownership of the process since it owns all of the relevant files
[Service]
# Service specify the user and group under which our process will run.
User=root
# give group ownership to the www-data group so that Nginx can communicate easily with the Gunicorn processe>
Group=www-data
# We'll then map out the working directory and set the PATH environmental variable so that the init system k>
WorkingDirectory=/var/www/tele_bot
Environment="PATH=/var/www/tele_bot/venv/bin"
# We'll then specify the commanded to start the service
ExecStart=/var/www/tele_bot/venv/bin/gunicorn --workers 3 --bind unix:app.sock -m 007 wsgi:app
# Auto-restart service when it is crashed
Restart=on-failure
RestartSec=5s
# This will tell systemd what to link this service to if we enable it to start at boot. We want this service>
[Install]
WantedBy=multi-user.target
